spring.main.allow-bean-definition-overriding=true
# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/TEST_DB?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=123!@#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

google.client.id=560447180831-air4rnappg8hc5t8p4hhi0f5dg805a1o.apps.googleusercontent.com
google.client.pw=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
